####### JWT Data ######
jwt.secret.accessToken=javainusejavainusejavainusejavainusejavainusejavainusejavainusejavainusejavainusejavainusejavainusejavainuse
jwt.secret.refreshToken=refreshTokenrefreshTokenrefreshTokenrefreshTokenrefreshTokenrefreshTokenrefreshTokenrefreshToken
jwt.refreshToken.validity = 2592000000
#added 2 zero for testing
jwt.accessToken.validity =  2592000000

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=turf






